In [1]:
import pandas as pd

In [4]:
df = pd.read_html("https://finance.yahoo.com/quote/FB/history?p=FB")[0]

In [6]:
df.head(5)

           Date    Open    High     Low  Close* Adj Close**    Volume
0  Jan 15, 2021  247.90  253.86  247.16  251.36      251.36  24786100
1  Jan 14, 2021  253.40  255.03  244.61  245.64      245.64  29739400
2  Jan 13, 2021  251.55  253.95  249.20  251.64      251.64  19528900
3  Jan 12, 2021  256.63  259.72  250.30  251.09      251.09  26449900
4  Jan 11, 2021  260.48  263.47  255.90  256.84      256.84  30412300

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         101 non-null    object
 1   Open         101 non-null    object
 2   High         101 non-null    object
 3   Low          101 non-null    object
 4   Close*       101 non-null    object
 5   Adj Close**  101 non-null    object
 6   Volume       101 non-null    object
dtypes: object(7)
memory usage: 5.6+ KB

In [8]:
df.describe()

                Date    Open    High     Low  Close* Adj Close**    Volume
count            101     101     101     101     101         101       101
unique           101      99     100      98     100         100       101
top     Sep 01, 2020  275.77  280.18  254.82  254.82      254.82  15416100
freq               1       2       2       2       2           2         1

In [10]:
df

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,"Jan 15, 2021",247.90,253.86,247.16,251.36,251.36,24786100
1,"Jan 14, 2021",253.40,255.03,244.61,245.64,245.64,29739400
2,"Jan 13, 2021",251.55,253.95,249.20,251.64,251.64,19528900
3,"Jan 12, 2021",256.63,259.72,250.30,251.09,251.09,26449900
4,"Jan 11, 2021",260.48,263.47,255.90,256.84,256.84,30412300
...,...,...,...,...,...,...,...
96,"Aug 28, 2020",295.00,297.23,290.98,293.66,293.66,17157400
97,"Aug 27, 2020",300.16,301.23,292.02,293.22,293.22,30301300
98,"Aug 26, 2020",284.00,304.67,284.00,303.91,303.91,69015200
99,"Aug 25, 2020",272.41,283.09,270.26,280.82,280.82,42127200
100,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...,*Close price adjusted for splits.**Adjusted cl...

In [11]:
df = df.head(100).sort_values(by='Date')

In [12]:
df

            Date    Open    High     Low  Close* Adj Close**    Volume
99  Aug 25, 2020  272.41  283.09  270.26  280.82      280.82  42127200
98  Aug 26, 2020  284.00  304.67  284.00  303.91      303.91  69015200
97  Aug 27, 2020  300.16  301.23  292.02  293.22      293.22  30301300
96  Aug 28, 2020  295.00  297.23  290.98  293.66      293.66  17157400
95  Aug 31, 2020  293.95  296.88  291.55  293.20      293.20  17345100
..           ...     ...     ...     ...     ...         ...       ...
78  Sep 24, 2020  246.50  252.24  245.62  249.53      249.53  20006800
77  Sep 25, 2020  249.40  255.75  246.61  254.82      254.82  18351300
76  Sep 28, 2020  259.40  259.60  254.82  256.82      256.82  18826300
75  Sep 29, 2020  257.81  263.33  256.90  261.79      261.79  20200200
74  Sep 30, 2020  261.98  266.08  260.10  261.90      261.90  20142500

[100 rows x 7 columns]

In [13]:
df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})

In [14]:
df

            Date    Open    High     Low  Close*  Adj Close**      Volume
99  Aug 25, 2020  272.41  283.09  270.26  280.82       280.82  42127200.0
98  Aug 26, 2020  284.00  304.67  284.00  303.91       303.91  69015200.0
97  Aug 27, 2020  300.16  301.23  292.02  293.22       293.22  30301300.0
96  Aug 28, 2020  295.00  297.23  290.98  293.66       293.66  17157400.0
95  Aug 31, 2020  293.95  296.88  291.55  293.20       293.20  17345100.0
..           ...     ...     ...     ...     ...          ...         ...
78  Sep 24, 2020  246.50  252.24  245.62  249.53       249.53  20006800.0
77  Sep 25, 2020  249.40  255.75  246.61  254.82       254.82  18351300.0
76  Sep 28, 2020  259.40  259.60  254.82  256.82       256.82  18826300.0
75  Sep 29, 2020  257.81  263.33  256.90  261.79       261.79  20200200.0
74  Sep 30, 2020  261.98  266.08  260.10  261.90       261.90  20142500.0

[100 rows x 7 columns]

In [15]:
df .corr()

                 Open      High       Low    Close*  Adj Close**    Volume
Open         1.000000  0.965827  0.958380  0.924295     0.924295  0.009925
High         0.965827  1.000000  0.961117  0.967651     0.967651  0.131344
Low          0.958380  0.961117  1.000000  0.966228     0.966228 -0.079494
Close*       0.924295  0.967651  0.966228  1.000000     1.000000  0.066452
Adj Close**  0.924295  0.967651  0.966228  1.000000     1.000000  0.066452
Volume       0.009925  0.131344 -0.079494  0.066452     0.066452  1.000000

In [16]:
df .describe()

,Open,High,Low,Close*,Adj Close**,Volume
count,100.000000,100.000000,100.000000,100.00000,100.00000,1.000000e+02
mean,272.433900,276.102000,268.165400,272.03490,272.03490,2.064418e+07
std,11.545809,11.887074,11.196191,12.11228,12.11228,8.634401e+06
min,246.500000,249.950000,244.130000,245.64000,245.64000,6.702000e+06
25%,265.162500,269.017500,261.562500,264.60000,264.60000,1.553738e+07
50%,273.235000,277.260000,269.245000,272.61000,272.61000,1.849550e+07
75%,278.295000,282.600000,274.302500,277.97000,277.97000,2.472858e+07
max,300.160000,304.670000,293.050000,303.91000,303.91000,6.901520e+07

In [17]:
df['Gain'] = df['Close*']- df['Open']